# Travelu_Web

./: TraveluTour.sln
Business/: Business.csproj
Business/Validations/: UserValidator.cs
Core/Errors/: ChangePasswordError.cs  FFmpegError.cs  LoginError.cs  PaymentError.cs  ProductExistsError.cs  UsedCodeError.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogRepository.cs  IDestinationRepository.cs  ITourCommentRepository.cs  ITourDateRepository.cs  ITourDayRepository.cs  ITourImageRepository.cs  ITourRepository.cs  IUserBookingRepository.cs  IUserRepository.cs
DataAccess/Concrete/: BlogRepository.cs  DestinationRepository.cs  TourCommentRepository.cs  TourDateRepository.cs  TourDayRepository.cs  TourImageRepository.cs  TourRepository.cs  UserBookingRepository.cs  UserRepository.cs
DataAccess/Configuration/: BlogConfig.cs  DestinationConfig.cs  TourCommentConfig.cs  TourConfig.cs  TourDateConfig.cs  TourDayConfig.cs  UserConfig.cs
DataAccess/Context/: TraveluContext.cs
DataAccess/Generic/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Migrations/: 20230521151831_InitialCreate.Designer.cs  20230521151831_InitialCreate.cs  TraveluContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Concrete/: BaseEntity.cs  Blog.cs  Destination.cs  Tour.cs  TourComment.cs  TourDate.cs  TourDay.cs  TourImage.cs  User.cs  (+1 more)
MVC/: MVC.csproj  Program.cs
MVC/Extensions/: ApiInstaller.cs  DbInstaller.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: TraveluLayout.cshtml
